Objašnjenje vezano za ovaj domaći zadatak:
Ime: Katarina
Prezime: Petrović
Broj samoglasnika u imenu i prezimenu: 7
Broj suglasnika u imenu i prezimenu: 9
Ime+prezime=16
16mod6=4 (pin)
Pošto je broj suglasnika u imenu i prezimenu veći od broja samoglasnika izabran je PORT B i PIN4 .
Širina impulsa je broj slova u imenu, što je 8, a širina pauze je broj slova u prezimenu, što je takođe 8. 
U narednim taktovima se za širinu impulsa postavlja broj slova u prezimenu, a za širinu pauze broj slova u imenu, 
ali kako je moj broj slova u imenu jednak broju slova u prezimenu, ne dolazi do promene ovog broja taktova.
Ovaj zadatak je urađen preko for petlje, koja ide po svojim iteracijama, tako da krece od 0 pa do broja 8.